{
  "name": "dailygoalsapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devStart": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^6.5.3",
    "morgan": "~1.9.1"
  },
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan1306/DailyGoalsApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan1306/DailyGoalsApp/issues"
  },
  "homepage": "https://github.com/dan1306/DailyGoalsApp#readme",
  "description": ""
}
